server.port=5656
spring.application.name=emt-lab

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev

# To access Swagger UI - http://localhost:5656/swagger-ui.html