spring.datasource.url=jdbc:h2:mem:emt-lab
spring.datasource.username=emt
spring.datasource.password=emt

# On application start ? Hibernate creates the database schema (tables).
# On application shutdown ? Hibernate drops (deletes) all tables.
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2